; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DlgPaymentOperate
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cashiergui.h"
LastPage=0

ClassCount=71
Class1=CCashierGUIApp
Class2=CAboutDlg
Class3=CChildView
Class4=CDlgCardCategory
Class5=CDlgCardSearch
Class6=CDlgCreateCard
Class7=CDlgCreateCard1
Class8=CDlgCreateCard2
Class9=CDlgCreateCard3
Class10=CDlgCreateCard4
Class11=CDlgEventLog
Class12=CDlgInput
Class13=CDlgLogin
Class14=CDlgMessage
Class15=CDLGOtpTest
Class16=CDlgPayment
Class17=CDlgPaymentAccount
Class18=CDlgPaymentKDE
Class19=CDlgPaymentKDETicketNo
Class20=CDlgPaymentOTPEntry
Class21=CDlgPaymentOTPPreAddvalue
Class22=CDlgPaymentOTPSubAddvalue
Class23=CDlgPaymentOTPTicketNo
Class24=CDlgPaymentParkFee
Class25=CDlgPaymentReceipt
Class26=CDlgPaymentReceiptCloseAccount
Class27=CDlgPaymentReceiptShiftAccount
Class28=CDlgPaymentSelectDiscount
Class29=CDlgPaymentShiftAccount
Class30=CDlgProgress
Class31=CDlgRate
Class32=CDlgRateCalculate
Class33=CDlgRateCar
Class34=CDlgRateDay
Class35=CDlgRateFee
Class36=CDlgRateFix
Class37=CDlgRateGroup
Class38=CDlgRateTimezone
Class39=CDlgReceiptParkingFee
Class40=CDlgSetting
Class41=CDlgSettingCalculaterRule
Class42=CDlgSettingCardType
Class43=CDlgSettingCarType
Class44=CDlgSettingCommunicate
Class45=CDlgSettingDiscountPlan
Class46=CDlgSettingGroupType
Class47=CDlgSettingOtpReader
Class48=CDlgSettingPaymode
Class49=CDlgSettingPaymodeType
Class50=CDlgSettingPeripheral
Class51=CDlgSettingPermission
Class52=CDlgSettingReceiptFormat
Class53=CDlgSettingStation
Class54=CDlgSettingSysParameters
Class55=CDlgSplash
Class56=CDlgTryMnt
Class57=CDlgViewKdeCard
Class58=CDlgViewOtpCard
Class59=CMainFrame
Class60=CTrypcreaderDlg

ResourceCount=76
Resource1=IDD_SETTING_OTPREADER (Neutral)
Resource2=IDD_RATE_FEE (Neutral)
Resource3=IDD_SETTING_CALCULATERULE (Neutral)
Resource4=IDD_PAYMENT_HAND_TICKET (Neutral)
Resource5=IDD_PAYMENT_KDE (Neutral)
Resource6=IDD_SETTING_PAYMODETYPE (Neutral)
Resource7=IDD_SETTING (Neutral)
Resource8=IDD_SETTING_PAYMODE (Neutral)
Resource9=IDD_SETTING_SYS_PARAMETERS (Neutral)
Resource10=IDD_PAYMENT_OTP_SUB_ADDVALUE (Neutral)
Resource11=IDD_ABOUTBOX (Neutral)
Resource12=IDD_PAYMENT (Neutral)
Resource13=IDD_DLG_RENEW (Chinese (Taiwan))
Resource14=IDD_LOGIN (Neutral)
Resource15=IDD_SETTING_GROUPTYPE (Neutral)
Resource16=IDD_CARD_CREATE (Neutral)
Resource17=IDD_RATE (Neutral)
Resource18=IDD_DLG_TOSHIP (Chinese (Taiwan))
Resource19=IDD_SETTING_STATION (Neutral)
Resource20=IDD_RATE_GROUP (Neutral)
Resource21=IDD_SETTING_CARTYPE (Neutral)
Resource22=IDD_MESSAGEBOX (Neutral)
Resource23=IDD_DLG_RENEW
Resource24=IDD_VIEW_KDE_CARD (Neutral)
Resource25=IDD_DLG_TOSHIP
Resource26=IDD_PAYMENT_HAND_OTP_TICKET (Neutral)
Resource27=IDD_CARD_CREATE1 (Neutral)
Resource28=IDD_CARD_SEARCH (Neutral)
Resource29=IDD_CARD_CATEGROY (Neutral)
Resource30=IDD_PAYMENT_RECEIPT_CLOSEACCOUNT (Neutral)
Resource31=IDD_SETTING_CARDTYPE (Neutral)
Resource32=IDD_CARD_CREATE4 (Neutral)
Resource33=IDD_SETTING_DISCOUNTPLAN (Neutral)
Resource34=IDD_TRY_MNT (Neutral)
Resource35=IDD_PAYMENT_PARK_FEE (Neutral)
Resource36=IDD_SETTING_PERIPHERAL (Neutral)
Resource37=IDD_PAYMENT_HAND_ENTRYTIME (Neutral)
Resource38=IDD_PAYMENT_RECEIPT_SHIFTACCOUNT (Neutral)
Resource39=IDD_EVENTLOG (Neutral)
Resource40=IDD_SETTING_COMMUNICATE (Neutral)
Resource41=IDD_TOOL_KDE (Neutral)
Resource42=IDD_PAYMENT_SHIFTACCOUNT (Neutral)
Resource43=IDD_RATE_DAY (Neutral)
Resource44=IDD_PAYMENT_PARK_FEE1 (Neutral)
Resource45=IDD_RATE_CARTYPE (Neutral)
Resource46=IDD_PAYMENT_RECEIPT (Neutral)
Resource47=IDD_CHECKCARD (Neutral)
Resource48=IDD_DLG_CONFEXIT (Chinese (Taiwan))
Resource49=IDD_SETTING_PERMISSION (Neutral)
Resource50=IDD_DLG_CONFEXIT
Resource51=IDD_ENT_CREATE
Resource52=IDR_TIME (Neutral)
Resource53=IDD_MSGBOX_WAIT
Resource54=IDR_STATUS (Neutral)
Resource55=IDD_PAYMENT_SELECT_DISCOUNT (Neutral)
Resource56=IDR_OPERATOR (Neutral)
Resource57=IDR_STATUS1 (Neutral)
Resource58=IDR_STATUS2 (Neutral)
Resource59=IDD_RATE_FIX (Neutral)
Class61=CDlgCheckCard
Resource60=IDD_CARD_CREATE2 (Neutral)
Resource61= (Neutral)
Class62=CDlgExitConfirm
Resource62=IDD_SETTING_RECEIPT_FORMAT (Neutral)
Class63=CDlgCardRenew
Resource63=IDD_RECEIPT_PARKING_FEE (Neutral)
Class64=CDlgEntCreate
Resource64=IDD_PAYMENT_ACCOUNT (Neutral)
Resource65=IDD_DLG_PAYMODE (Neutral)
Resource66=IDD_RATE_CALCULATE (Neutral)
Resource67=(Neutral)
Class65=CDlgOTPRecord
Resource68=IDD_RATE_TIMEZONE (Neutral)
Class66=CDlgOTP4Record
Class67=CDlgTest
Resource69=IDD_PROGRESS (Neutral)
Class68=MsgBoxWait
Resource70=IDD_VIEW_OTP_CARD (Neutral)
Class69=PayMode
Resource71=IDD_PAYMENT_HAND_KDE_TICKET (Neutral)
Class70=DlgPaymentParkFee1
Resource72=IDD_SPLASH (Neutral)
Resource73=IDD_PAYMENT_OTP_PRE_ADDVALUE (Neutral)
Class71=DlgPaymentOperate
Resource74=IDD_DLG_OTP_RECORD (Neutral)
Resource75=IDD_CARD_CREATE3 (Neutral)
Resource76=IDR_MAINFRAME (Neutral)

[CLS:CCashierGUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=CashierGUI.h
ImplementationFile=CashierGUI.cpp
LastObject=ID_AVSEL

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CashierGUI.cpp
ImplementationFile=CashierGUI.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
LastObject=ID_CARD_SEARCH

[CLS:CDlgCardCategory]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgcardcategory.h
ImplementationFile=Dlg\dlgcardcategory.cpp

[CLS:CDlgCardSearch]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgcardsearch.h
ImplementationFile=Dlg\dlgcardsearch.cpp

[CLS:CDlgCreateCard]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgcreatecard.h
ImplementationFile=Dlg\dlgcreatecard.cpp

[CLS:CDlgCreateCard1]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgcreatecard1.h
ImplementationFile=Dlg\dlgcreatecard1.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_CARD_TOPUP

[CLS:CDlgCreateCard2]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgcreatecard2.h
ImplementationFile=Dlg\dlgcreatecard2.cpp

[CLS:CDlgCreateCard3]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgcreatecard3.h
ImplementationFile=Dlg\dlgcreatecard3.cpp

[CLS:CDlgCreateCard4]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgcreatecard4.h
ImplementationFile=Dlg\dlgcreatecard4.cpp

[CLS:CDlgEventLog]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgeventlog.h
ImplementationFile=Dlg\dlgeventlog.cpp
LastObject=CDlgEventLog

[CLS:CDlgInput]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlginput.h
ImplementationFile=Dlg\dlginput.cpp

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlglogin.h
ImplementationFile=Dlg\dlglogin.cpp
LastObject=IDCANCEL

[CLS:CDlgMessage]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgmessage.h
ImplementationFile=Dlg\dlgmessage.cpp

[CLS:CDLGOtpTest]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\DLGOtpTest.h
ImplementationFile=Dlg\DLGOtpTest.cpp

[CLS:CDlgPayment]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpayment.h
ImplementationFile=Dlg\dlgpayment.cpp
LastObject=IDC_EDIT_CUROPTR
Filter=D
VirtualFilter=dWC

[CLS:CDlgPaymentAccount]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\DlgPaymentAccount.h
ImplementationFile=Dlg\dlgpaymentaccount.cpp
LastObject=ADAMT
Filter=D
VirtualFilter=dWC

[CLS:CDlgPaymentKDE]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentkde.h
ImplementationFile=Dlg\dlgpaymentkde.cpp
LastObject=AMOUNT

[CLS:CDlgPaymentKDETicketNo]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentkdeticketno.h
ImplementationFile=Dlg\dlgpaymentkdeticketno.cpp
LastObject=CDlgPaymentKDETicketNo
Filter=D
VirtualFilter=dWC

[CLS:CDlgPaymentOTPEntry]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentotpentry.h
ImplementationFile=Dlg\dlgpaymentotpentry.cpp

[CLS:CDlgPaymentOTPPreAddvalue]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentotppreaddvalue.h
ImplementationFile=Dlg\dlgpaymentotppreaddvalue.cpp
Filter=D
VirtualFilter=dWC
LastObject=AMOUNT

[CLS:CDlgPaymentOTPSubAddvalue]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentotpsubaddvalue.h
ImplementationFile=Dlg\dlgpaymentotpsubaddvalue.cpp

[CLS:CDlgPaymentOTPTicketNo]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentotpticketno.h
ImplementationFile=Dlg\dlgpaymentotpticketno.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgPaymentOTPTicketNo

[CLS:CDlgPaymentParkFee]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentparkfee.h
ImplementationFile=Dlg\dlgpaymentparkfee.cpp
LastObject=AMOUNT
Filter=D
VirtualFilter=dWC

[CLS:CDlgPaymentReceipt]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentreceipt.h
ImplementationFile=Dlg\dlgpaymentreceipt.cpp

[CLS:CDlgPaymentReceiptCloseAccount]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentreceiptcloseaccount.h
ImplementationFile=Dlg\dlgpaymentreceiptcloseaccount.cpp

[CLS:CDlgPaymentReceiptShiftAccount]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentreceiptshiftaccount.h
ImplementationFile=Dlg\dlgpaymentreceiptshiftaccount.cpp

[CLS:CDlgPaymentSelectDiscount]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentselectdiscount.h
ImplementationFile=Dlg\dlgpaymentselectdiscount.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_DISCOUNT_LIST

[CLS:CDlgPaymentShiftAccount]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgpaymentshiftaccount.h
ImplementationFile=Dlg\dlgpaymentshiftaccount.cpp
Filter=D
VirtualFilter=dWC
LastObject=AMOUNT_REMAIN

[CLS:CDlgProgress]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgprogress.h
ImplementationFile=Dlg\DlgProgress.cpp

[CLS:CDlgRate]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgrate.h
ImplementationFile=Dlg\DlgRate.cpp

[CLS:CDlgRateCalculate]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgratecalculate.h
ImplementationFile=Dlg\dlgratecalculate.cpp

[CLS:CDlgRateCar]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgratecar.h
ImplementationFile=Dlg\dlgratecar.cpp

[CLS:CDlgRateDay]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgrateday.h
ImplementationFile=Dlg\dlgrateday.cpp

[CLS:CDlgRateFee]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgratefee.h
ImplementationFile=Dlg\dlgratefee.cpp

[CLS:CDlgRateFix]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgratefix.h
ImplementationFile=Dlg\dlgratefix.cpp

[CLS:CDlgRateGroup]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgrategroup.h
ImplementationFile=Dlg\dlgrategroup.cpp

[CLS:CDlgRateTimezone]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgratetimezone.h
ImplementationFile=Dlg\dlgratetimezone.cpp

[CLS:CDlgReceiptParkingFee]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgreceiptparkingfee.h
ImplementationFile=Dlg\dlgreceiptparkingfee.cpp

[CLS:CDlgSetting]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsetting.h
ImplementationFile=Dlg\dlgsetting.cpp

[CLS:CDlgSettingCalculaterRule]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingcalculaterrule.h
ImplementationFile=Dlg\dlgsettingcalculaterrule.cpp

[CLS:CDlgSettingCardType]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingcardtype.h
ImplementationFile=Dlg\dlgsettingcardtype.cpp

[CLS:CDlgSettingCarType]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingcartype.h
ImplementationFile=Dlg\dlgsettingcartype.cpp

[CLS:CDlgSettingCommunicate]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingcommunicate.h
ImplementationFile=Dlg\dlgsettingcommunicate.cpp

[CLS:CDlgSettingDiscountPlan]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingdiscountplan.h
ImplementationFile=Dlg\dlgsettingdiscountplan.cpp

[CLS:CDlgSettingGroupType]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettinggrouptype.h
ImplementationFile=Dlg\dlgsettinggrouptype.cpp

[CLS:CDlgSettingOtpReader]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingotpreader.h
ImplementationFile=Dlg\dlgsettingotpreader.cpp

[CLS:CDlgSettingPaymode]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingpaymode.h
ImplementationFile=Dlg\dlgsettingpaymode.cpp

[CLS:CDlgSettingPaymodeType]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingpaymodetype.h
ImplementationFile=Dlg\dlgsettingpaymodetype.cpp

[CLS:CDlgSettingPeripheral]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingperipheral.h
ImplementationFile=Dlg\dlgsettingperipheral.cpp

[CLS:CDlgSettingPermission]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingpermission.h
ImplementationFile=Dlg\dlgsettingpermission.cpp

[CLS:CDlgSettingReceiptFormat]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingreceiptformat.h
ImplementationFile=Dlg\dlgsettingreceiptformat.cpp

[CLS:CDlgSettingStation]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingstation.h
ImplementationFile=Dlg\dlgsettingstation.cpp

[CLS:CDlgSettingSysParameters]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsettingsysparameters.h
ImplementationFile=Dlg\dlgsettingsysparameters.cpp

[CLS:CDlgSplash]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgsplash.h
ImplementationFile=Dlg\dlgsplash.cpp

[CLS:CDlgTryMnt]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgtrymnt.h
ImplementationFile=Dlg\dlgtrymnt.cpp

[CLS:CDlgViewKdeCard]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgviewkdecard.h
ImplementationFile=Dlg\dlgviewkdecard.cpp

[CLS:CDlgViewOtpCard]
Type=0
BaseClass=CDialog
HeaderFile=Dlg\dlgviewotpcard.h
ImplementationFile=Dlg\dlgviewotpcard.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CTrypcreaderDlg]
Type=0
BaseClass=CDialog
HeaderFile=trypcreaderDlg.h
ImplementationFile=trypcreaderDlg.cpp
LastObject=CTrypcreaderDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_CARD_CATEGROY]
Type=1
Class=CDlgCardCategory

[DLG:IDD_CARD_SEARCH]
Type=1
Class=CDlgCardSearch

[DLG:IDD_CARD_CREATE]
Type=1
Class=CDlgCreateCard

[DLG:IDD_CARD_CREATE1]
Type=1
Class=CDlgCreateCard1

[DLG:IDD_CARD_CREATE2]
Type=1
Class=CDlgCreateCard2

[DLG:IDD_CARD_CREATE3]
Type=1
Class=CDlgCreateCard3

[DLG:IDD_CARD_CREATE4]
Type=1
Class=CDlgCreateCard4

[DLG:IDD_EVENTLOG]
Type=1
Class=CDlgEventLog

[DLG:IDD_LOGIN]
Type=1
Class=CDlgLogin

[DLG:IDD_MESSAGEBOX]
Type=1
Class=CDlgMessage

[DLG:IDD_TRYPCREADER_DIALOG]
Type=1
Class=CDLGOtpTest

[DLG:IDD_PAYMENT]
Type=1
Class=CDlgPayment

[DLG:IDD_PAYMENT_ACCOUNT]
Type=1
Class=CDlgPaymentAccount

[DLG:IDD_PAYMENT_KDE]
Type=1
Class=CDlgPaymentKDE

[DLG:IDD_PAYMENT_HAND_KDE_TICKET]
Type=1
Class=CDlgPaymentKDETicketNo

[DLG:IDD_PAYMENT_HAND_OTP_ENTRYTIME]
Type=1
Class=CDlgPaymentOTPEntry

[DLG:IDD_PAYMENT_OTP_PRE_ADDVALUE]
Type=1
Class=CDlgPaymentOTPPreAddvalue

[DLG:IDD_PAYMENT_OTP_SUB_ADDVALUE]
Type=1
Class=CDlgPaymentOTPSubAddvalue

[DLG:IDD_PAYMENT_HAND_OTP_TICKET]
Type=1
Class=CDlgPaymentOTPTicketNo

[DLG:IDD_PAYMENT_PARK_FEE]
Type=1
Class=CDlgPaymentParkFee

[DLG:IDD_PAYMENT_RECEIPT]
Type=1
Class=CDlgPaymentReceipt

[DLG:IDD_PAYMENT_RECEIPT_CLOSEACCOUNT]
Type=1
Class=CDlgPaymentReceiptCloseAccount

[DLG:IDD_PAYMENT_RECEIPT_SHIFTACCOUNT]
Type=1
Class=CDlgPaymentReceiptShiftAccount

[DLG:IDD_PAYMENT_SELECT_DISCOUNT]
Type=1
Class=CDlgPaymentSelectDiscount

[DLG:IDD_PAYMENT_SHIFTACCOUNT]
Type=1
Class=CDlgPaymentShiftAccount

[DLG:IDD_PROGRESS]
Type=1
Class=CDlgProgress

[DLG:IDD_RATE]
Type=1
Class=CDlgRate

[DLG:IDD_RATE_CALCULATE]
Type=1
Class=CDlgRateCalculate

[DLG:IDD_RATE_CARTYPE]
Type=1
Class=CDlgRateCar

[DLG:IDD_RATE_DAY]
Type=1
Class=CDlgRateDay

[DLG:IDD_RATE_FEE]
Type=1
Class=CDlgRateFee

[DLG:IDD_RATE_FIX]
Type=1
Class=CDlgRateFix

[DLG:IDD_RATE_GROUP]
Type=1
Class=CDlgRateGroup

[DLG:IDD_RATE_TIMEZONE]
Type=1
Class=CDlgRateTimezone

[DLG:IDD_RECEIPT_PARKING_FEE]
Type=1
Class=CDlgReceiptParkingFee

[DLG:IDD_SETTING]
Type=1
Class=CDlgSetting

[DLG:IDD_SETTING_CALCULATERULE]
Type=1
Class=CDlgSettingCalculaterRule

[DLG:IDD_SETTING_CARDTYPE]
Type=1
Class=CDlgSettingCardType

[DLG:IDD_SETTING_CARTYPE]
Type=1
Class=CDlgSettingCarType

[DLG:IDD_SETTING_COMMUNICATE]
Type=1
Class=CDlgSettingCommunicate

[DLG:IDD_SETTING_DISCOUNTPLAN]
Type=1
Class=CDlgSettingDiscountPlan

[DLG:IDD_SETTING_GROUPTYPE]
Type=1
Class=CDlgSettingGroupType

[DLG:IDD_SETTING_OTPREADER]
Type=1
Class=CDlgSettingOtpReader

[DLG:IDD_SETTING_PAYMODE]
Type=1
Class=CDlgSettingPaymode

[DLG:IDD_SETTING_PAYMODETYPE]
Type=1
Class=CDlgSettingPaymodeType

[DLG:IDD_SETTING_PERIPHERAL]
Type=1
Class=CDlgSettingPeripheral

[DLG:IDD_SETTING_PERMISSION]
Type=1
Class=CDlgSettingPermission

[DLG:IDD_SETTING_RECEIPT_FORMAT]
Type=1
Class=CDlgSettingReceiptFormat

[DLG:IDD_SETTING_STATION]
Type=1
Class=CDlgSettingStation

[DLG:IDD_SPLASH]
Type=1
Class=CDlgSplash

[DLG:IDD_TRY_MNT]
Type=1
Class=CDlgTryMnt

[DLG:IDD_VIEW_KDE_CARD]
Type=1
Class=CDlgViewKdeCard

[DLG:IDD_VIEW_OTP_CARD]
Type=1
Class=CDlgViewOtpCard

[DLG:IDD_ABOUTBOX (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1073938433
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_LOGIN (Neutral)]
Type=1
Class=?
ControlCount=7
Control1=IDC_OPERATORNAME,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_SETTING (Neutral)]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB_SETTING,SysTabControl32,1342177280

[DLG:IDD_SETTING_COMMUNICATE (Neutral)]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATION_NAME,edit,1476460672
Control2=IDC_STATION_IP,SysIPAddress32,1476460544
Control3=IDC_STATION_ID,edit,1342242944
Control4=IDC_SEND_THREAD_STEP,edit,1342242944
Control5=IDC_MNT_IP,SysIPAddress32,1342242816
Control6=IDC_SEND_PORT,edit,1342242944
Control7=IDC_MNT_ID,edit,1342242944
Control8=IDC_RECV_PORT,edit,1342242944
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242817
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_SETTING_PERIPHERAL (Neutral)]
Type=1
Class=?
ControlCount=34
Control1=IDC_OTP_PORT,combobox,1344339971
Control2=IDC_OTP_BAUD_RATE,combobox,1344339971
Control3=IDC_OTP_STEP,edit,1350631552
Control4=IDC_KDE_PORT,combobox,1344339971
Control5=IDC_KDE_BAUD_RATE,combobox,1344339971
Control6=IDC_KDE_STEP,edit,1350631552
Control7=IDC_LCD_PORT,combobox,1344339971
Control8=IDC_LCD_BAUD_RATE,combobox,1344339971
Control9=IDC_LCD_STEP,edit,1350631552
Control10=IDC_PRINTER_PORT,combobox,1344339971
Control11=IDC_PRINTER_BAUD_RATE,combobox,1344339971
Control12=IDC_PRINTER_STEP,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDCANCEL,button,1342242817
Control25=IDOK,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[DLG:IDD_MESSAGEBOX (Neutral)]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_MESSAGE,static,1342308352

[DLG:IDD_PAYMENT_KDE (Neutral)]
Type=1
Class=?
ControlCount=12
Control1=RECEIVE,edit,1342242944
Control2=ID_PAY,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=CHANGE,edit,1342179456
Control5=REMAIN,edit,1342179456
Control6=AMOUNT,edit,1342179456
Control7=IDC_LABEL_10,static,1342308352
Control8=IDC_LABEL_11,static,1342308352
Control9=IDC_LABEL_12,static,1342308352
Control10=IDC_LABEL_13,static,1342308352
Control11=CUR_STATUS,static,1342308352
Control12=IDC_STATIC,static,1342179342

[DLG:IDD_EVENTLOG (Neutral)]
Type=1
Class=?
ControlCount=15
Control1=IDC_DLGEVENTLOG_DATE_BEGIN,SysDateTimePick32,1342242848
Control2=IDC_DLGEVENTLOG_DATE_END,SysDateTimePick32,1342242848
Control3=IDC_EVENTLOG_TYPE,combobox,1344340227
Control4=IDC_EVENTLOG_KEY,edit,1350631552
Control5=IDSEARCH,button,1342242827
Control6=IDPRINT,button,1342242827
Control7=IDOK,button,1342242827
Control8=IDC_EVENTLOG_LIST,SysListView32,1350631425
Control9=IDC_STATIC,static,1342373888
Control10=IDC_STATIC,button,1342242823
Control11=IDC_STATIC,static,1342373888
Control12=IDC_STATIC,static,1342373888
Control13=IDC_STATIC,static,1342373888
Control14=IDC_STATIC,static,1342373888
Control15=IDC_TEXT_RESULT,static,1342308352

[DLG:IDD_RATE (Neutral)]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB_RATE,SysTabControl32,1342177280

[DLG:IDD_RATE_FEE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_RATE_TIMEZONE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_RATE_CARTYPE (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST,SysListView32,1484849153
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_RATE_GROUP (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_RATE_DAY (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_RATE_FIX (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_PAYMENT_HAND_KDE_TICKET (Neutral)]
Type=1
Class=?
ControlCount=29
Control1=IDC_TICKETNO,edit,1342242944
Control2=IDC_ENTRYDATE,SysDateTimePick32,1476460576
Control3=IDC_ENTRYTIME,SysDateTimePick32,1476460585
Control4=IDC_EXITDATE,SysDateTimePick32,1476460576
Control5=IDC_EXITTIME,SysDateTimePick32,1476460585
Control6=IDC_ENTRYSTATION,combobox,1478557955
Control7=IDC_VEHICLETYPE,combobox,1478557699
Control8=IDOK3,button,1342242817
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342178055
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_STATIC,button,1342178055
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RADIO_OTP,button,1342308361
Control17=IDC_RADIO_KDE,button,1476395017
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC,static,1342179342
Control20=IDC_STATIC3,static,1342308352
Control21=IDC_STATIC5,static,1342308352
Control22=IDC_STATIC_TITLE,static,1073741824
Control23=IDC_RADIO_DAMG,button,1342308361
Control24=IDC_RADIO_LOST,button,1342177289
Control25=IDC_RADIO_FR_SEA,button,1207959561
Control26=IDC_RADIO_CHANGE_VT,button,1073741833
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC_TITLE2,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH (Neutral)]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342177806
Control2=IDC_CURRENT_OPR,static,1342177280

[DLG:IDD_RATE_CALCULATE (Neutral)]
Type=1
Class=?
ControlCount=16
Control1=IDC_ENTRYDATE,SysDateTimePick32,1342242848
Control2=IDC_ENTRYTIME,SysDateTimePick32,1342242857
Control3=IDC_EXITDATE,SysDateTimePick32,1342242848
Control4=IDC_EXITTIME,SysDateTimePick32,1342242857
Control5=IDC_VEHICLETYPE,combobox,1344340227
Control6=IDC_GROUPTYPE,combobox,1344340227
Control7=IDC_CALCULATE,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_CHANGELISTWIDTH,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DETAILS,SysListView32,1350631425

[DLG:IDD_PAYMENT_RECEIPT (Neutral)]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_TITLE1,static,1342308353
Control3=IDC_TITLE2,static,1342308352
Control4=IDC_TITLE3,static,1342308352
Control5=IDC_END1,static,1342308353
Control6=IDC_END2,static,1342308353
Control7=IDC_TAX_NAME,static,1342308352
Control8=IDC_TAX_REG_NO,static,1342308352
Control9=IDC_TAX_PECENTAGE_RATE,static,1342308352
Control10=IDC_LABEL_0,static,1342308352
Control11=IDC_LABEL_1,static,1342308352
Control12=IDC_LABEL_2,static,1342308352
Control13=IDC_LABEL_3,static,1342308352
Control14=IDC_LABEL_4,static,1342308352
Control15=IDC_LABEL_7,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_PROGRESS,msctls_progress32,1082130432
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LABEL_8,static,1342308352
Control22=RECEIPTNO,edit,1342242944

[DLG:IDD_PAYMENT_HAND_ENTRYTIME (Neutral)]
Type=1
Class=?
ControlCount=16
Control1=IDC_ENTRYDATE,SysDateTimePick32,1342242848
Control2=IDC_ENTRYTIME,SysDateTimePick32,1342242857
Control3=IDC_EXITDATE,SysDateTimePick32,1342242848
Control4=IDC_EXITTIME,SysDateTimePick32,1342242857
Control5=IDC_VEHICLETYPE,combobox,1344340227
Control6=IDC_ENTRYSTATION,combobox,1344340227
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=CUR_STATUS,static,1342308352
Control10=IDC_STATIC1,static,1342308352
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_STATIC3,static,1342308352
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_STATIC,static,1342179342
Control15=IDC_STATIC,static,1342179342
Control16=IDC_SPIN1,msctls_updown32,1342177312

[DLG:IDD_CARD_CATEGROY (Neutral)]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_BUTTON_REFRASH,button,1342242816
Control5=IDC_CATEGORY,edit,1345323204

[DLG:IDD_CARD_CREATE1 (Neutral)]
Type=1
Class=?
ControlCount=13
Control1=IDC_CARD_TYPE_PART,combobox,1344339971
Control2=IDC_CARD_NUMBER_PART,edit,1350633600
Control3=IDC_CATE1,button,1342242825
Control4=IDC_CATE2,button,1342177289
Control5=IDC_CATE3,button,1342177289
Control6=IDC_CATE4,button,1342177289
Control7=IDC_TYPE_BRIEF,edit,1350572228
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_CARD_CREATE2 (Neutral)]
Type=1
Class=?
ControlCount=19
Control1=PERIODTO,SysDateTimePick32,1342242853
Control2=RADIO_1M,button,1342177289
Control3=RADIO_2M,button,1342177289
Control4=RADIO_3M,button,1342177289
Control5=RADIO_6M,button,1342177289
Control6=RADIO_12M,button,1342177289
Control7=RADIO_24M,button,1342177289
Control8=TRANSTIMES,edit,1342242944
Control9=STOREVALUE,edit,1342242944
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342177283
Control16=PERIODFROM,SysDateTimePick32,1342242853
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_CARD_CREATE3 (Neutral)]
Type=1
Class=?
ControlCount=24
Control1=RADIO_NEW,button,1342242825
Control2=RADIO_NO,button,1342242825
Control3=RADIO_EXIST,button,1342242825
Control4=IDC_ID,edit,1342242944
Control5=IDC_NAME,edit,1342242944
Control6=IDC_PLATE,edit,1342242944
Control7=IDC_TEL,edit,1342242944
Control8=IDC_IC,edit,1342242944
Control9=IDC_ADDR1,edit,1342242944
Control10=IDC_ADDR2,edit,1342242944
Control11=IDC_ADDR3,edit,1342242944
Control12=IDC_ZIP,edit,1342242944
Control13=IDC_BTN_SET,button,1342242816
Control14=IDC_STATIC,static,1342177283
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_CARD_CREATE4 (Neutral)]
Type=1
Class=?
ControlCount=23
Control1=PERIOD,static,1342308864
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=PERIOD_PRICE,static,1342308352
Control5=IDC_STATIC,static,1073872896
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,button,1342177287
Control10=PERIOD_AMOUNT,edit,1342244992
Control11=TRANSACTION,static,1342308352
Control12=TRANSACTION_PRICE,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=TRANSACTION_AMOUNT,edit,1342244992
Control15=STORE_VALUE,edit,1073809536
Control16=IDC_STATIC,button,1342177287
Control17=TOTAL,edit,1342244992
Control18=JOINING_FEE,edit,1342244992
Control19=CARD_FEE,edit,1342244992
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_CARD_SEARCH (Neutral)]
Type=1
Class=?
ControlCount=6
Control1=IDC_CARD_TYPE,combobox,1344339971
Control2=IDC_CARD_NO,edit,1350631552
Control3=IDC_SEARCH,button,1342242817
Control4=IDOK,button,1342242816
Control5=IDC_DESCRIPTION,edit,1344274436
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PAYMENT_HAND_OTP_TICKET (Neutral)]
Type=1
Class=?
ControlCount=11
Control1=IDC_TICKETNO,edit,1342242944
Control2=IDOK,button,1073741825
Control3=IDCANCEL,button,1073741824
Control4=IDC_STATIC,static,1342308352
Control5=CUR_STATUS,static,1342308352
Control6=IDC_STATIC,static,1342179342
Control7=IDC_BIG_O,static,1073872897
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC,static,1342179342
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SETTING_PAYMODE (Neutral)]
Type=1
Class=?
ControlCount=12
Control1=MODECASHCARD,edit,1342179456
Control2=IDC_STATIC,static,1342308352
Control3=MODECASHBACK,edit,1342179456
Control4=IDC_STATIC,static,1342308352
Control5=MODESTROEVALUE,edit,1342179456
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK1,button,1207959555
Control8=IDC_CHECK2,button,1207959555
Control9=IDC_CHECK3,button,1207959555
Control10=IDC_STATIC,static,1342308352
Control11=IDOK,button,1342242817
Control12=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_SETTING_DISCOUNTPLAN (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_PAYMENT_SHIFTACCOUNT (Neutral)]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=STOREVALUE_REMAIN,edit,1342179458
Control4=OCTOPUS_REMAIN,edit,1342179458
Control5=CASH_REMAIN,edit,1342179458
Control6=AMOUNT_REMAIN,edit,1342179458
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342177287
Control16=IDC_EDIT1,edit,1350633600
Control17=IDC_EDIT2,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT3,edit,1350633600
Control21=SHIFT_CASHMAINTAIN,edit,1342244994
Control22=CASHKEEP_REMAIN,edit,1342179458
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_PAYMENT_RECEIPT_SHIFTACCOUNT (Neutral)]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TITLE,static,1342308353
Control4=OPERATER,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=OLDBALANCE,static,1342308352
Control7=BALANCE,static,1342308352
Control8=TIME,static,1342308352
Control9=DATE,static,1342308352
Control10=RECEIPTNO,static,1342308352
Control11=CASH,static,1342308352
Control12=OCTUPOS,static,1342308352
Control13=STOREVALUE,static,1342308352
Control14=TOTAL,static,1342308352

[DLG:IDD_PAYMENT_RECEIPT_CLOSEACCOUNT (Neutral)]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_PROGRESS1,msctls_progress32,1082130432
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TITLE,static,1342308353
Control5=IDC_OPERATER,static,1342308352
Control6=IDC_WITHDRAWAL,static,1342308352
Control7=IDC_OLDBALANCE,static,1342308352
Control8=IDC_BALANCE,static,1342308352
Control9=IDC_LOGOUTTIME,static,1342308352
Control10=IDC_LOGINTIME,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RECEIPTNO,static,1342308352

[DLG:IDD_SETTING_CALCULATERULE (Neutral)]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1073872896
Control9=IDC_STATIC,static,1073872896
Control10=ENTERGRACETIME,edit,1342179458
Control11=PAIDGRACETIME,edit,1342179458
Control12=TZONEGRACETIME,edit,1342179458
Control13=LOSTTICKETPENALTY,edit,1342179458
Control14=CREDITLIMIT,edit,1073744002
Control15=PERENTRYAMT,edit,1073744002
Control16=IDC_CHECK1,button,1342177283
Control17=IDC_CHECK2,button,1342177283
Control18=IDC_CHECK3,button,1342177283
Control19=IDOK,button,1342242817
Control20=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_SETTING_STATION (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_SETTING_CARDTYPE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_SETTING_GROUPTYPE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_SETTING_PAYMODETYPE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_SETTING_CARTYPE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_TRY_MNT (Neutral)]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_REFRASH,button,1342242816
Control3=IDC_OPERATORACTIONLOG,button,1342242816
Control4=IDC_PAYMENT,button,1342242816
Control5=IDC_TIMESYNCHRONIZE,button,1342242816
Control6=IDC_NONPARKINGPAYMENT,button,1342242816
Control7=IDC_FINANCIALMAINTAIN,button,1342242816
Control8=IDC_ERRORWARNNOTICELOG,button,1342242816
Control9=IDC_UPLOADOTPXFILE,button,1342242816

[DLG:IDD_CARD_CREATE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDC_BUTTON_NEXT,button,1342242816
Control3=IDC_BUTTON_BACK,button,1476460544

[DLG:IDD_PAYMENT_PARK_FEE (Neutral)]
Type=1
Class=?
ControlCount=23
Control1=CASH,edit,1342242944
Control2=OCTOPUS,edit,1073744000
Control3=STOREVALUE,edit,1073807488
Control4=IDOK,button,1342251009
Control5=IDCANCEL,button,1342251008
Control6=AMOUNT,edit,1342179456
Control7=STOREVALUE_REMAIN,edit,1073744000
Control8=OCTOPUS_REMAIN,edit,1073744000
Control9=CHANGE,edit,1342179456
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1073872896
Control12=IDC_STATIC,static,1073872896
Control13=UNPAID,edit,1073744000
Control14=IDC_STATIC,static,1073872896
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1073872896
Control17=IDC_STATIC,static,1073872896
Control18=IDC_STATIC,static,1342308352
Control19=PRINT_RECEIPT,button,1342177283
Control20=IDC_STATIC,static,1342179342
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_ENABLEOTP,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_PAYMENT_ACCOUNT (Neutral)]
Type=1
Class=DlgPaymentParkFee1
ControlCount=29
Control1=IDC_STATIC,button,1342178055
Control2=IDCANCEL,button,1342242816
Control3=AMOUNT,edit,1342179456
Control4=CASH,edit,1342179456
Control5=OCTOPUS,edit,1342179456
Control6=STOREVALUE,edit,1342179456
Control7=AMOUNT_TOTAL,edit,1342179456
Control8=CASH_TOTAL,edit,1342179456
Control9=OCTOPUS_TOTAL,edit,1342179456
Control10=STOREVALUE_TOTAL,edit,1342179456
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342178055
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177287
Control21=ADAMT,edit,1342179456
Control22=ADNUM,edit,1342179456
Control23=SCMGNAMT,edit,1342179456
Control24=SCMGNNUM,edit,1342179456
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LIST1,listbox,1352728833

[DLG:IDD_SETTING_RECEIPT_FORMAT (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_PAYMENT_OTP_PRE_ADDVALUE (Neutral)]
Type=1
Class=CDlgPaymentOTPPreAddvalue
ControlCount=20
Control1=AMOUNT,edit,1207959680
Control2=IDOK,button,1207959553
Control3=IDCANCEL,button,1342242816
Control4=OCTOPUS_CARDNO,edit,1342179456
Control5=OCTOPUS_REMAIN,edit,1342179456
Control6=IDC_STATIC,static,1342179342
Control7=CUR_STATUS,static,1342308352
Control8=IDC_LABEL_13,static,1342308352
Control9=IDC_LABEL_14,static,1342308352
Control10=ID_WAIT_OTP_POLL,button,1207959552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=ID_AVSEL,combobox,1478557699
Control14=IDC_STATIC,button,1342177287
Control15=ID_AV50,button,1476460544
Control16=ID_AV100,button,1476460544
Control17=ID_AV200,button,1476460544
Control18=ID_AV300,button,1476460544
Control19=ID_AV400,button,1476460544
Control20=ID_AV500,button,1476460544

[DLG:IDD_PAYMENT_OTP_SUB_ADDVALUE (Neutral)]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=OCTOPUS_CARDNO,edit,1342179456
Control4=OCTOPUS_REMAIN,edit,1342179456
Control5=AMOUNT,edit,1342179456
Control6=IDC_STATIC,static,1342179342
Control7=CUR_STATUS,static,1342308352
Control8=IDC_LABEL_14,static,1342308352
Control9=IDC_LABEL_10,static,1342308352
Control10=IDC_LABEL_13,static,1342308352

[DLG:IDD_SETTING_PERMISSION (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_PROGRESS (Neutral)]
Type=1
Class=?
ControlCount=6
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242816
Control5=IDC_OPERATE,static,1342308352
Control6=IDC_ELAPSE,static,1342308352

[DLG:IDD_RECEIPT_PARKING_FEE (Neutral)]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_TITLE1,static,1342308353
Control3=IDC_TITLE2,static,1342308352
Control4=IDC_TITLE3,static,1342308352
Control5=IDC_END1,static,1342308353
Control6=IDC_END2,static,1342308353
Control7=IDC_CARD_NO,static,1342308352
Control8=IDC_TIME_ENTRY,static,1342308352
Control9=IDC_TIME_PAY,static,1342308352
Control10=IDC_AMOUNT,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_TAX_NAME,static,1342308352
Control13=IDC_TAX_REG_NO,static,1342308352
Control14=IDC_TAX_PECENTAGE,static,1342308352
Control15=IDC_RECEIPT_NO,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATION_ID,static,1342308352
Control19=IDC_PAY_CARD_NO,static,1342308352
Control20=IDC_CARD_CATEGORY,static,1342308352
Control21=IDC_DISCOUNT,static,1342308352
Control22=IDC_PAID,static,1342308352
Control23=IDC_CHANGE,static,1342308352
Control24=IDC_CARD_REMAIN,static,1342308352
Control25=IDC_STORE_VALUE,static,1342308352

[DLG:IDD_VIEW_OTP_CARD (Neutral)]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CARD_NO,edit,1342242944
Control4=ID_WAIT_OTP_POLL,button,1342177280
Control5=IDCANCEL,button,1342177280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REMAIN,edit,1342242944
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ADD_VALUE_DETAIL,edit,1342242944
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LAST_ADD_VALUE_DEVICE,edit,1342242944
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CLASS,edit,1342242944
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LANGUAGE,edit,1342242944
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_AVAILABLE_AMOUNT,edit,1342242944
Control19=IDC_MANUFACTURE_ID,edit,1342242944
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LIST,SysListView32,1342242817

[DLG:IDD_SETTING_OTPREADER (Neutral)]
Type=1
Class=?
ControlCount=42
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DEVID,edit,1342242944
Control12=IDC_OPERID,edit,1342242944
Control13=IDC_COMPID,edit,1342242944
Control14=IDC_LOCID,edit,1342242944
Control15=IDC_DEVTIME,edit,1342242944
Control16=IDC_BLVER,edit,1342242944
Control17=IDC_EODVER,edit,1342242944
Control18=IDC_FIRMVER,edit,1342242944
Control19=IDC_CCHSVER,edit,1342242944
Control20=IDC_KEYVER,edit,1342242944
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_NEWLOCID,edit,1342242944
Control23=IDC_XFILEPATH,edit,1342242944
Control24=IDC_BLISTPATH,edit,1342242944
Control25=IDC_FWAREPATH,edit,1342242944
Control26=IDC_EODPATH,edit,1342242944
Control27=IDC_CCHSPATH,edit,1342242944
Control28=IDC_ARPATH1,edit,1342242944
Control29=IDC_ARPATH2,edit,1342242944
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=ID_SET_FOLDERS,button,1342177280
Control39=ID_SET_TIME_READ_VER,button,1342177280
Control40=IDCANCEL,button,1342177280
Control41=IDC_STATIC,button,1342177287
Control42=ID_READ_FOLDERS,button,1342177280

[DLG:IDD_SETTING_SYS_PARAMETERS (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1476460545
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_REFRASH,button,1342242816

[DLG:IDD_VIEW_KDE_CARD (Neutral)]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=ID_READ_TICKET,button,1342177281
Control3=IDCANCEL,button,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CARD_NO,edit,1342242944
Control6=IDC_RADIO_SPECIAL,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_HOURLY,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_VEHICLE_TYPE,edit,1342242944
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ENTRY_STATION,edit,1342242944
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PAY_STATION,edit,1342242944
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PAY_TIME,edit,1342242944
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DISCOUNT,edit,1342242944
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PAYMENT_TIMES,edit,1342242944
Control22=IDC_STATIC,static,1342308352
Control23=IDC_AMOUNT,edit,1342242944
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REMARK,edit,1342242944
Control26=IDC_ENTRY_TIME,edit,1342242944
Control27=IDC_STATIC,static,1342179342

[DLG:IDD_TOOL_KDE (Neutral)]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PAYMENT_SELECT_DISCOUNT (Neutral)]
Type=1
Class=CDlgPaymentSelectDiscount
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_DISCOUNT_LIST,SysListView32,1342242821
Control4=IDC_STATIC,static,1342179342
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350633600

[DLG:IDD_PAYMENT (Neutral)]
Type=1
Class=CDlgOTP4Record
ControlCount=64
Control1=IDC_TICKET_NO,edit,1342244992
Control2=IDC_ENTRY_DATE,edit,1342244992
Control3=IDC_ENTRY_TIME,edit,1342244992
Control4=IDC_PAY_DATE,edit,1342244992
Control5=IDC_PAY_TIME,edit,1342244992
Control6=IDC_DURATION,edit,1342244992
Control7=IDC_PARKING_FEE,edit,1342244992
Control8=IDC_DISCOUNT,edit,1342244992
Control9=IDC_AMOUNT,edit,1342244992
Control10=IDC_RECEIVE,edit,1073809536
Control11=IDC_CHANGE,edit,1073809536
Control12=IDC_ERROR_KDE_CARD,button,1073807360
Control13=IDC_ERROR_OTP_CARD,button,1342242816
Control14=IDC_OTP_CARD_ADD_VALUE,button,1342242816
Control15=IDC_TIMESYNCHRONIZE,button,1342242816
Control16=IDC_PAY_RULE,edit,1342244992
Control17=IDC_DISCOUNT_RULE,edit,1342244992
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=PAYMENT_LIST,SysListView32,1342242817
Control21=IDC_SHIFT_ACCOUNT,button,1208025088
Control22=IDC_CLOSEACCOUNT,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MSG_LIST,listbox,1350631680
Control25=IDC_STATIC,static,1342177294
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_CUROPTR,edit,1342244992
Control32=IDC_EDIT_DUTYSTART,edit,1342244992
Control33=IDC_EDIT_PAYNUM,edit,1342244994
Control34=IDC_EDIT_TOTALAMT,edit,1342244994
Control35=IDC_EDIT_CASHAMT,edit,1342244994
Control36=IDC_EDIT_OTPAMT,edit,1342244994
Control37=IDC_EDIT_SVAMT,edit,1342244994
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342177287
Control42=IDC_STATIC_WMODE,static,1342308352
Control43=IDC_SEL_DISCOUNT,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_MSG_LIST2,listbox,1352728835
Control46=IDC_SHIP,button,1073807360
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_SHIFT_TOTALAMT,edit,1342244994
Control54=IDC_EDIT_SHIFT_OTPAMT,edit,1342244994
Control55=IDC_EDIT_SHIFT_CASHAMT,edit,1342244994
Control56=IDC_EDIT_SHIFT_SVAMT,edit,1342244994
Control57=IDC_STATIC,static,1342177287
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,static,1342177287
Control62=IDC_EDIT_CASHMAINTAIN,edit,1342244994
Control63=IDC_EDIT_CASHKEEP,edit,1342244994
Control64=IDC_LAST4RECORD,button,1073807360

[TB:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_ACCOUNT
Command2=ID_SETTING_FEERATE
Command3=ID_CALCULATE
Command4=ID_APP_EXIT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_CUT
Command7=ID_EDIT_CUT
CommandCount=7

[TB:IDR_TIME (Neutral)]
Type=1
Class=?
Command1=ID_CURRENT_TIME
CommandCount=1

[TB:IDR_OPERATOR (Neutral)]
Type=1
Class=?
Command1=ID_BUTTON32772
CommandCount=1

[TB:IDR_STATUS (Neutral)]
Type=1
Class=?
Command1=ID_STATUS_MNT_STOP
Command2=ID_STATUS_MNT_NORMAL
Command3=ID_STATUS_MNT_BUSY
Command4=ID_STATUS_MNT_ERROR
Command5=ID_STATUS_OTP_STOP
Command6=ID_STATUS_OTP_NORMAL
Command7=ID_STATUS_OTP_BUSY
Command8=ID_STATUS_OTP_ERROR
Command9=ID_STATUS_KDE_STOP
Command10=ID_STATUS_KDE_NORMAL
Command11=ID_STATUS_KDE_BUSY
Command12=ID_STATUS_KDE_ERROR
CommandCount=12

[MNU:IDR_MAINFRAME (Neutral)]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_VIEW_TIME_BAR
Command5=ID_VIEW_OPERATOR_BAR
Command6=ID_CARD_SEARCH
Command7=ID_CARD_TOPUP
Command8=ID_CARD_CREATE
Command9=ID_OTP_RECORD
Command10=ID_CALCULATE
Command11=ID_SETTING_SYSTEM
Command12=ID_SETTING_FEERATE
Command13=ID_SETTING_DISCOUNTPLAN
Command14=ID_SETTING_CALCULATERULE
Command15=ID_SETTING_GROUPTYPE
Command16=ID_SETTING_CARDTYPE
Command17=ID_SETTING_STATION
Command18=ID_SETTING_PAYMODETYPE
Command19=ID_SETTING_CARTYPE
Command20=ID_SETTING_PERMISSION
Command21=ID_SETTING_RECEIPT_FORMAT
Command22=ID_SETTING_OTP_READER
Command23=ID_SETTING_SYS_PARAMETERS
Command24=ID_MNT_SET_START
Command25=ID_MNT_SET_STOP
Command26=ID_KDE_SET_START
Command27=ID_KDE_SET_STOP
Command28=ID_OTP_SET_START
Command29=ID_OTP_SET_STOP
Command30=ID_HELP
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
Command33=ID_TRY_MNT
Command34=ID_TOOL_VIEW_OTP_CARD
Command35=ID_TOOL_VIEW_KDE_CARD
Command36=ID_SETTING_PAYMODE
Command37=ID_EVENT_LOG
Command38=ID_VIEW_ACCOUNT
CommandCount=38

[ACL:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[DLG:IDD_CHECKCARD (Neutral)]
Type=1
Class=CDlgCheckCard
ControlCount=44
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177543
Control7=IDC_EDIT_CARDNO,edit,1342244992
Control8=IDC_EDIT_CATE,edit,1342244992
Control9=IDC_EDIT_ENTTIME,edit,1342244992
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ENTSTN,edit,1342244992
Control13=IDC_EDIT_PAYTIME,edit,1342244992
Control14=IDC_EDIT_PAYSTN,edit,1342244992
Control15=IDC_EDIT_PAYNUM,edit,1342244992
Control16=IDC_EDIT_PAYAMT,edit,1342244992
Control17=IDC_STATIC2,static,1342308352
Control18=IDC_STATIC4,static,1342308352
Control19=IDC_STATIC3,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATICX,button,1342177543
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_VALIDITY,edit,1350633600
Control28=IDC_EDIT_HOLDER,edit,1350633600
Control29=IDC_EDIT_VEHNO,edit,1350633600
Control30=IDC_EDIT_REGTIME,edit,1350633600
Control31=IDC_EDIT_SVAMT,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT1,edit,1350633600
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_CREDIT,edit,1342244992
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_KIND,edit,1342244992
Control38=IDC_STATIC5,static,1342308352
Control39=IDC_EDIT_VEHTYPE,edit,1342244992
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHANGE_VEHTYPE,button,1208025088
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_REMARKS,edit,1342244992
Control44=IDC_STATIC,static,1342177294

[CLS:CDlgCheckCard]
Type=0
HeaderFile=DlgCheckCard.h
ImplementationFile=DlgCheckCard.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCheckCard
VirtualFilter=dWC

[DLG:IDD_DLG_CONFEXIT]
Type=1
Class=CDlgExitConfirm
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TICKETNO,edit,1342242944
Control4=IDC_COMBO1,combobox,1075904515
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ENTTIME,edit,1350633600
Control7=IDC_EDIT_ENTSTN,edit,1350633600
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_STATIC3,static,1342308352
Control10=IDC_BUTTON2,button,1476460544
Control11=IDC_EDIT_EXTSTN,edit,1350631552
Control12=IDC_STATIC4,static,1342308352
Control13=IDC_STATIC5,static,1342308352
Control14=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control15=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC6,static,1342308352
Control18=CUR_STATUS3,static,1342308352
Control19=CUR_STATUS4,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_EDIT_PAYMENTTIME,edit,1350633600
Control24=IDC_STATIC7,static,1342308352
Control25=IDC_EDIT_PAYMENTSTN,edit,1350633600
Control26=IDC_STATIC,button,1342177287
Control27=IDC_RADIO_CE_OCTOPUS,button,1342308361
Control28=IDC_RADIO_CE_NORMALTK,button,1342177289
Control29=IDC_RADIO_CE_DAMGTK,button,1342177289
Control30=IDC_RADIO_CE_LOSTTK,button,1342177289
Control31=IDC_STATIC,static,1342177294

[CLS:CDlgExitConfirm]
Type=0
HeaderFile=DlgExitConfirm.h
ImplementationFile=DlgExitConfirm.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgExitConfirm
VirtualFilter=dWC

[DLG:IDD_DLG_RENEW]
Type=1
Class=CDlgCardRenew
ControlCount=53
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_CARDNUM,edit,1350633600
Control4=PERIODTO,SysDateTimePick32,1476460580
Control5=RADIO_1M,button,1476395017
Control6=RADIO_2M,button,1476395017
Control7=RADIO_3M,button,1476395017
Control8=RADIO_6M,button,1476395017
Control9=RADIO_12M,button,1476395017
Control10=RADIO_24M,button,1476395017
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=PERIODFROM,SysDateTimePick32,1476460580
Control15=IDC_STATIC,static,1342308352
Control16=PERIOD_PRICE,static,1342308352
Control17=PERIOD_AMOUNT,edit,1342244992
Control18=IDC_STATIC,static,1342308352
Control19=ORGTRANSTIMES,edit,1342244992
Control20=ORGSTOREVALUE,edit,1073809536
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC_2,static,1073872896
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=TRANSACTION_PRICE,static,1342308352
Control26=TRANSACTION_AMOUNT,edit,1342244992
Control27=TOTAL,edit,1342244992
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342177294
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATIC_1,button,1073741831
Control33=ADDTRANSTIMES,edit,1342244994
Control34=NEWTRANSTIMES,edit,1342244994
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342177287
Control38=ADDSTOREVALUE,edit,1073809536
Control39=IDC_STATIC_3,static,1073872896
Control40=NEWSTOREVALUE,edit,1073809536
Control41=IDC_STATIC_4,static,1073872896
Control42=IDC_STATIC,static,1342308352
Control43=STOREVALUE_AMOUNT,edit,1073809536
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_CARDTYPE,edit,1350633600
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_ORGPERIOD,static,1342308352
Control51=IDC_CURPERIOD,static,1342308352
Control52=IDC_STATIC_5,static,1073872896
Control53=IDC_STATIC_6,static,1073741831

[CLS:CDlgCardRenew]
Type=0
HeaderFile=DlgCardRenew.h
ImplementationFile=DlgCardRenew.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ADDSTOREVALUE

[DLG:IDD_ENT_CREATE]
Type=1
Class=CDlgEntCreate
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CDlgEntCreate]
Type=0
HeaderFile=DlgEntCreate.h
ImplementationFile=DlgEntCreate.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgEntCreate
VirtualFilter=dWC

[DLG:IDD_DLG_TOSHIP]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_DATEPICKER_TOSHIP,SysDateTimePick32,1342242848
Control9=IDC_TIMEPICKER_TOSHIP,SysDateTimePick32,1342242857

[DLG:IDD_DLG_CONFEXIT (Chinese (Taiwan))]
Type=1
Class=CDlgExitConfirm
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TICKETNO,edit,1342242944
Control4=IDC_COMBO1,combobox,1075904515
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ENTTIME,edit,1350633600
Control7=IDC_EDIT_ENTSTN,edit,1350633600
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_STATIC3,static,1342308352
Control10=IDC_BUTTON2,button,1476460544
Control11=IDC_EDIT_EXTSTN,edit,1350631552
Control12=IDC_STATIC4,static,1342308352
Control13=IDC_STATIC5,static,1342308352
Control14=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control15=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC6,static,1342308352
Control18=CUR_STATUS3,static,1342308352
Control19=CUR_STATUS4,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_EDIT_PAYMENTTIME,edit,1350633600
Control24=IDC_STATIC7,static,1342308352
Control25=IDC_EDIT_PAYMENTSTN,edit,1350633600
Control26=IDC_STATIC,button,1342177287
Control27=IDC_RADIO_CE_OCTOPUS,button,1342308361
Control28=IDC_RADIO_CE_NORMALTK,button,1342177289
Control29=IDC_RADIO_CE_DAMGTK,button,1342177289
Control30=IDC_RADIO_CE_LOSTTK,button,1342177289
Control31=IDC_STATIC,static,1342177294

[DLG:IDD_DLG_RENEW (Chinese (Taiwan))]
Type=1
Class=CDlgCardRenew
ControlCount=53
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_CARDNUM,edit,1350633600
Control4=PERIODTO,SysDateTimePick32,1476460580
Control5=RADIO_1M,button,1476395017
Control6=RADIO_2M,button,1476395017
Control7=RADIO_3M,button,1476395017
Control8=RADIO_6M,button,1476395017
Control9=RADIO_12M,button,1476395017
Control10=RADIO_24M,button,1476395017
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=PERIODFROM,SysDateTimePick32,1476460580
Control15=IDC_STATIC,static,1342308352
Control16=PERIOD_PRICE,static,1342308352
Control17=PERIOD_AMOUNT,edit,1342244992
Control18=IDC_STATIC,static,1342308352
Control19=ORGTRANSTIMES,edit,1342244992
Control20=ORGSTOREVALUE,edit,1073809536
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC_2,static,1073872896
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=TRANSACTION_PRICE,static,1342308352
Control26=TRANSACTION_AMOUNT,edit,1342244992
Control27=TOTAL,edit,1342244992
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342177294
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATIC_1,button,1073741831
Control33=ADDTRANSTIMES,edit,1342244994
Control34=NEWTRANSTIMES,edit,1342244994
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342177287
Control38=ADDSTOREVALUE,edit,1073809536
Control39=IDC_STATIC_3,static,1073872896
Control40=NEWSTOREVALUE,edit,1073809536
Control41=IDC_STATIC_4,static,1073872896
Control42=IDC_STATIC,static,1342308352
Control43=STOREVALUE_AMOUNT,edit,1073809536
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_CARDTYPE,edit,1350633600
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_ORGPERIOD,static,1342308352
Control51=IDC_CURPERIOD,static,1342308352
Control52=IDC_STATIC_5,static,1073872896
Control53=IDC_STATIC_6,static,1073741831

[DLG:IDD_DLG_TOSHIP (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_DATEPICKER_TOSHIP,SysDateTimePick32,1342242848
Control9=IDC_TIMEPICKER_TOSHIP,SysDateTimePick32,1342242857

[CLS:CDlgOTPRecord]
Type=0
HeaderFile=DlgOTPRecord.h
ImplementationFile=DlgOTPRecord.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgOTPRecord

[CLS:CDlgOTP4Record]
Type=0
HeaderFile=dlg\dlgotp4record.h
ImplementationFile=dlg\dlgotp4record.cpp
BaseClass=CDialog
LastObject=ID_OTP_RECORD
Filter=D
VirtualFilter=dWC

[CLS:CDlgTest]
Type=0
HeaderFile=DlgTest.h
ImplementationFile=DlgTest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTest

[DLG:IDD_DLG_OTP_RECORD (Neutral)]
Type=1
Class=CDlgOTP4Record
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LIST2,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CARDNO,edit,1350631552
Control5=IDC_REMAIN,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_MSGBOX_WAIT]
Type=1
Class=MsgBoxWait
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:MsgBoxWait]
Type=0
HeaderFile=MsgBoxWait.h
ImplementationFile=MsgBoxWait.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[CLS:PayMode]
Type=0
HeaderFile=PayMode.h
ImplementationFile=PayMode.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[DLG:IDD_DLG_PAYMODE (Neutral)]
Type=1
Class=PayMode
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:DlgPaymentParkFee1]
Type=0
HeaderFile=DlgPaymentParkFee1.h
ImplementationFile=DlgPaymentParkFee1.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_PAYMENT_PARK_FEE1 (Neutral)]
Type=1
Class=DlgPaymentParkFee1
ControlCount=23
Control1=CASH,edit,1342242944
Control2=OCTOPUS,edit,1073744000
Control3=STOREVALUE,edit,1073807488
Control4=IDOK,button,1342251009
Control5=IDCANCEL,button,1342251008
Control6=AMOUNT,edit,1342179456
Control7=STOREVALUE_REMAIN,edit,1073744000
Control8=OCTOPUS_REMAIN,edit,1073744000
Control9=CHANGE,edit,1342179456
Control10=65535,static,1342308352
Control11=65535,static,1073872896
Control12=65535,static,1073872896
Control13=UNPAID,edit,1073744000
Control14=65535,static,1073872896
Control15=65535,static,1342308352
Control16=65535,static,1073872896
Control17=65535,static,1073872896
Control18=65535,static,1342308352
Control19=PRINT_RECEIPT,button,1342177283
Control20=65535,static,1342179342
Control21=IDC_STATIC_ENABLEOTP,static,1342308352
Control22=IDC_BTN_OTP,button,1342242816
Control23=CARDNO,edit,1350631552

[DLG:IDD_PAYMENT_HAND_TICKET (Neutral)]
Type=1
Class=DlgPaymentOperate
ControlCount=17
Control1=IDC_TICKETNO,edit,1342244992
Control2=IDC_VEHICLETYPE,combobox,1478557698
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC4,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC3,static,1342308352
Control10=IDC_STATIC5,static,1342308352
Control11=IDC_BTN_OTP,button,1342242816
Control12=IDC_AMOUNT,edit,1342244864
Control13=IDC_EDIT_ENTERTIME,edit,1350633600
Control14=IDC_EDIT_PAYTIME,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_ENTRYSTATION,edit,1350633600

[CLS:DlgPaymentOperate]
Type=0
HeaderFile=dlg\dlgpaymentoperate.h
ImplementationFile=dlg\dlgpaymentoperate.cpp
BaseClass=CDialog
LastObject=DlgPaymentOperate
Filter=D
VirtualFilter=dWC

[TB:IDR_STATUS1 (Neutral)]
Type=1
Class=?
Command1=ID_STATUS_MNT_STOP
Command2=ID_STATUS_MNT_NORMAL
Command3=ID_STATUS_MNT_BUSY
Command4=ID_STATUS_MNT_ERROR
Command5=ID_STATUS_OTP_STOP
Command6=ID_STATUS_OTP_NORMAL
Command7=ID_STATUS_OTP_BUSY
Command8=ID_STATUS_OTP_ERROR
Command9=ID_STATUS_KDE_STOP
Command10=ID_STATUS_KDE_NORMAL
Command11=ID_STATUS_KDE_BUSY
Command12=ID_STATUS_KDE_ERROR
CommandCount=12

[TB:IDR_STATUS2 (Neutral)]
Type=1
Class=?
Command1=ID_STATUS_MNT_STOP
Command2=ID_STATUS_MNT_NORMAL
Command3=ID_STATUS_MNT_BUSY
Command4=ID_STATUS_MNT_ERROR
Command5=ID_STATUS_OTP_STOP
Command6=ID_STATUS_OTP_NORMAL
Command7=ID_STATUS_OTP_BUSY
Command8=ID_STATUS_OTP_ERROR
Command9=ID_STATUS_KDE_STOP
Command10=ID_STATUS_KDE_NORMAL
Command11=ID_STATUS_KDE_BUSY
Command12=ID_STATUS_KDE_ERROR
CommandCount=12

